@media screen and ( max-width: 1222px )
  .public
    &__contacts
      width: 40% !important
      &__form
        width: 40% !important
@media screen and ( max-width: 912px )
  .information
    &__pasport
      &__img 
        width: 200px !important
        height: 200px !important
@media screen and ( max-width: 905px )
  .shortcard
    &__close
      right: -17px !important
      top: -4px !important
    &__dialog
      max-width: 450px !important
      flex-direction: column !important
    &__block
      &:nth-of-type(1)
        margin-bottom: 20px
        width: 100% !important
      &:nth-of-type(2)
        width: 100% !important
        margin-left: 0 !important
@media screen and ( max-width: 873px )
  .public
    &__contacts
      width: 50% !important
      &__form
        width: 50% !important
@media screen and ( max-width: 813px )
  .header
    &__button
      &:nth-of-type(1)
        display: none
        
@media screen and ( max-width: 788px )
  .information
    &__container
      flex-direction: column-reverse !important
      justify-content: center
    &__block
      width: 100% !important
      align-items: center !important
  .public
    &__relation
      flex-direction: column !important
      align-items: center !important
    &__contacts
      width: 100% !important
      margin-bottom: 40px
      text-align: center
      margin-right: 0 !important
      &__link
        margin: 0 auto
      &__form
        width: 80% !important
@media screen and ( max-width: 703px )
  .header
    flex-direction: column-reverse !important
    &__contacts
      margin-bottom: 30px
@media screen and ( max-width: 699px )
  .header
    &__button
      &:nth-of-type(1)
        display: block
@media screen and ( max-width: 618px )
  .header
    &__contacts
      flex-direction: column !important
    &__button
      margin-bottom: 10px
@media screen and ( max-width: 463px )
  .portfolio
    &__categories
      display: flex
      flex-direction: column
      text-align: center
      margin-bottom: 0 !important
      & a
        margin: 10px !important
@media screen and ( max-width: 421px )
  .portfolio
    &__title
      text-align: center
@media screen and ( max-width: 380px )
  .portfolio
    &__card
      width: 280px !important
// hovet эффект 
@media screen and ( min-width: 991px )
  .header
    &__button, &__phone
      &:hover
        color: #a19b9b
  .information
    &__button
      &:hover
        color: #000000
        background: #ffffff
        box-shadow: none
      &:active
        background: green
  .portfolio
    &__card
      &__link
        &:hover
          background: rgba(255,255,255,0.9)
        &:active
          background: green
          border-color: #ffffff
      &:hover:before 
        height: 100%
      &:hover .portfolio__card__title,
        display: block
        bottom: 130px
      &:hover .portfolio__card__link
        display: block
  .public
    &__buttons
      &:hover
        background: #ffffff !important
    &__contacts
      &__link
        &:hover
          color: #a19b9b