.shortcard
  opacity: 0
  visibility: hidden
  position: fixed
  z-index: 199
  left: 0
  top: 0
  bottom: 0
  right: 0
  width: 100%
  height: 100%
  background-color: rgba($background, 0.9)
  display: flex
  align-items: center
  justify-content: center
  transition: 0.5s
  &--visible
    opacity: 1
    visibility: visible
  &__dialog
    position: relative
    max-width: 955px
    width: 90%
    display: flex
    flex-direction: row
    background: #3924ad
    padding: 20px
    color: $textcolor
    border-radius: 10px
  &__close
    outline: none
    position: absolute
    right: 0
    top: 0
    width: 28px
    height: 28px
    background: transparent url('../img/close.svg') no-repeat center
    border: none
    margin: 12px
    cursor: pointer
  &__title
    display: inline-block
    font-size: 22px
    margin-bottom: 15px
    font-weight: 600
  &__block
    &:nth-of-type(1)
      width: 50%
    &:nth-of-type(2)
      width: 50%
      margin-left: 20px
  &__specifications
    display: flex
    flex-direction: column
  &__settings
    display: flex
    flex-direction: column    
    margin-bottom: 10px
    &:nth-of-type(3) a
      color: #e0d31f      
  &__time, &__name
    font-size: 18px
    font-weight: 800
    margin-bottom: 5px  
  &__task
    display: flex
    flex-direction: column
.fotorama
  & img
    // max-width: 37rem