@import 'grid'
@import 'media'
@import 'normalize'
@import 'variables'
@import 'upbutton'
@import 'message'
@import 'shortcard'
@import 'template/header'
@import 'template/information'
@import 'template/advantages'
@import 'template/portfolio'
@import 'template/public'
body
  font-family: Arial, Helvetica, sans-serif
  background: $background
  color: $textcolor