.advantages
  &__wrap
    display: flex
    flex-direction: column
    width: 100%
  &__work
    text-align: center
    font-size: 26px
  &__text
    display: flex
    justify-content: center
    flex-direction: row
    flex-wrap: wrap
    margin-left: -20px
  &__card
    position: relative
    display: flex
    margin-bottom: 20px
    margin-left: 20px