.header
  margin-top: 20px
  display: flex
  flex-direction: row
  justify-content: space-between
  align-items: center
  &__pasport
    display: flex
    flex-direction: row
    &__text
      display: flex
      flex-direction: column
      margin-left: 30px
      justify-content: center
    &__title
      margin: 0
      margin-bottom: 10px
    &__img
      width: 100px
      height: 100px
      & img
        width: 100%
        height: 100%
        border-radius: 100px
        border: 3px solid green
        box-shadow: 0 0 7px #666666
        object-fit: cover
        object-position: 0 -20px
  &__contacts
    display: flex
    flex-direction: row
    &__image
      margin-left: 20px
      & svg
        position: relative
        width: 30px
        height: 30px
