.information
  background: $background url('../img/monitor-bg.png') no-repeat right
  background-size: 70%
  height: 80vh
  color: $textcolor
  &__container
    display: flex
    flex-direction: column
    margin-top: 50px
    align-items: flex-start
  &__subtitle
    line-height: 1.8
  &__button
    margin-top: 20px
    text-decoration: none
    color: $textcolor
    padding: 20px
    border: 1px solid $textcolor
    border-radius: 5px
    box-shadow: 0px 5px 10px 2px rgba(255, 255, 255, 0.2)