.portfolio
  display: flex
  flex-direction: column
  align-items: center
  margin-top: 50px
  &__title
    font-size: 30px
  &__subtitle
    max-width: 422px
    text-align: center
    margin-bottom: 20px
    line-height: 1.5
  &__categories
    margin-bottom: 20px
    & a
      margin: 20px
      text-decoration: none
      color: $textcolor
  &__list
    display: flex
    flex-wrap: wrap
    justify-content: center
  &__card
    margin: 11px
    position: relative
    width: 300px
    height: 180px
    border-radius: 6px
    padding: 1px
    border: 1px solid rgba(255,255,255,0.43)
    box-shadow: -1px 0px 8px 7px rgba(255,255,255,0.43)
    & img
      border-radius: 5px
      width: 100%
      height: 100%
    &:before 
      content: ''
      position: absolute
      bottom: 0px
      left: 0px
      width: 100%
      height: 0
      background: rgba(green,0.6)
      border-radius: 5px
      transition: all 0.5s ease
    &__title
      transition: all 5s ease
      display: none
      position: absolute
      bottom: -35px
      left: 50%
      transform: translateX(-50%)
      color: $textcolor
    &__link
      display: none
      position: absolute
      bottom: 10px
      left: 50%
      width: 75%
      transform: translateX(-50%)
      background: rgba(255,255,255,0.6)
      color: $background
      text-decoration: none
      padding: 20px
      border: 1px solid $background
      border-radius: 10px
      text-align: center
a.portfolio__categories__active
  text-decoration: underline