.public
  display: flex
  flex-direction: column
  margin-bottom: 50px
  margin-top: 40px
  &__title
    text-align: center
  &__button
    margin: 0 auto
    margin-top: 30px
    display: flex
    justify-content: center
    color: $textcolor
    padding: 20px
    border-color: $textcolor
  &__buttons
    cursor: pointer
    margin-top: 30px
    display: flex
    justify-content: center
    color: $textcolor
    padding: 20px
    border-color: $textcolor 
    background: transparent!important
  &__relation
    display: flex
    flex-direction: row
    justify-content: center
    align-items: flex-start
    margin-top: 70px
  &__contacts
    width: 30%
    display: flex
    flex-direction: column
    align-items: flex-start
    margin-right: 65px
    &__title
      font-size: 28px
      margin-top: 6px
      margin-bottom: 10px
    &__link
      text-decoration: none
      color: $textcolor
      font-size: 20px
      line-height: 2      
      position: relative
      display: flex
      transition: 0.5s
      & img
        width: 15px
        margin-right: 5px
        margin-left: 5px
    &__form
      width: 30%
      padding: 30px
      border-radius: 40px
      box-shadow: 0px 0px 62px 5px rgba(255, 255, 255, 0.6), 0px 0px 37px 4px rgba(255, 255, 255, 0.6) inset
      &__title
        margin-bottom: 31px
        display: block
        line-height: 1.3
        text-align: center
      &__sending
        display: flex
        flex-direction: column
        & input
          margin-bottom: 33px
          border-radius: 5px
          outline: none
          border: none
          line-height: 1.5
        & textarea
          line-height: 1.3
          border: none
          border-radius: 5px
          margin-bottom: 20px
          outline: none
  &__wrap
    display: flex
    flex-direction: row
    align-items: center
    margin-bottom: 15px
    &:nth-of-type(1)
      margin-bottom: 5px      
  &__name
    margin-right: 10px
    font-size: 20px
  &__politick
    display: inline-block
    text-align: center
    color: $textcolor
    margin-top: -5px
    margin-bottom: -15px